Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birds-rcp-project
Bundle-SymbolicName: birds-rcp-project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 birds-logic-plugin;bundle-version="1.0.0",
 birds-ui-plugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: birds.rcp.project
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
